@import 'config';

#details-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  min-width: 100vw;
  padding: 4rem;
}

#film-details {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 650px;

  p {
    line-height: 1.8;
    font-size: 1.1rem;
  }

  h2:hover {
    cursor: pointer;
  }
}

.top-row {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 2rem;

  h1, h4 {
    color: $yellow;
  }

  h4 {
    margin-bottom: 1rem;
  }

  img {
    width: 160px;
    height: auto;
    border-radius: 5px;
    border: 2px solid $light;
     &:hover {
       cursor: pointer;
     }
  }

  p {
    display: grid;
    grid-template-columns: 85px auto;
    gap: 0.5rem;
    align-items: end;

    span {
      font-size: 1rem;
      width: fit-content;
    }
  }
}

.crawl {
  margin-bottom: 1.2rem;
}

.nav {
  font-size: 1.6rem;
  position: fixed;
  top: 0;
  left: 0;
  padding: 1rem 2rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  font-weight: bolder;

  &:hover {
    cursor: pointer;
  }
}

.image-modal {
  position: fixed;
  z-index: 4;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(60, 60, 60, 0.8);

  img {
    max-width: 100%;
    border: 3px solid $dark;
    border-radius: 10px !important;
  }
}

.modal-content {
  position: relative;
  max-width: 600px;
  padding: 4rem;
  border-radius: 10px;
  background-color: $light;
}

.close {
  font-size: 2rem;
  font-weight: bold;
  position: absolute;
  top: 0.5rem;
  right: 1.5rem;
  color: gray;

  &:hover {
    cursor: pointer;
    color: $dark;
    @include easeOut;
  }
}